<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Hege Refsnes">
    <title>
        HTML Class
    </title>
    <link rel="stylesheet" type="text/css" href="">
</head>

<body>
<table style="border:1px solid black">

    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td style="border:1px solid black">first</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td style="border:1px solid black">first</td>
                    <td style="border:1px solid black">first</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table style="width:100%">
                <tr>
                    <td style="border:1px solid black">first</td>
                    <td style="border:1px solid black">first</td>
                    <td style="border:1px solid black">first</td>
                </tr>
            </table>
        </td>
    </tr>


    <form action="" method="POST" name="">
        <input type="text" name="name" value="text" placeholder="Name" disabled="disabled"/>
        <input type="checkbox" name="select" checked="checked"/>
        <input type="radio" name="genderRadio"/>M
        <input type="radio" name="genderRadio"/>F
        <input type="Submit" value="OK"/>
        <input type="Button" value="OK"/>
        <button>ok</button>
        <select>
            <option>a</option>
        </select>

        <label for="msg">message</label>
		<textarea rows="20" cols="20" value="anush" placeholder="enter text" minlength="" maxlength="" id="msg">

		</textarea>
    </form>

</body>
</html>